<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Word2HTML4ePub.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModeleEpub" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Modele.epub</Value>
    </Setting>
    <Setting Name="javaPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Program Files\java\java.exe</Value>
    </Setting>
    <Setting Name="epubCheckerPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CheckPostGen" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoRemplirRessources" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TocNcx" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TailleMaxKo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
  </Settings>
</SettingsFile>